
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="0dp"
                android:layout_weight="0.50"
                android:layout_height="wrap_content"
                android:text="Filtros"
                android:id="@+id/btnFiltros" />
            <Button
                android:layout_width="0dp"
                android:layout_weight="0.50"
                android:layout_height="wrap_content"
                android:text="Añadir RSS"
                android:id="@+id/btnAdd" />

        </LinearLayout>

        <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lista"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:background="#F1F5F8"
        android:padding="1dp"/>

    </LinearLayout>



        <android.support.design.widget.FloatingActionButton
            android:id="@+id/update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:src="@android:drawable/stat_notify_sync_noanim"
            />



</FrameLayout>
    <!--android:src="@android:drawable/ic_input_add"-->

